PORT=5000
DB_URI=mongodb+srv://admin:111111@cluster0.pyrgc.mongodb.net/?retryWrites=true&w=majority
REACT_APP_URL=http://localhost:3000
BASE_URL=http://localhost:5000
REDIS_HOST=redis://localhost:6379